<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
  /* The switch - the box around the slider */
.switch-mode {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch-mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 40px;

}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-image: url('https://img.icons8.com/ios-filled/50/000000/sun.png');
  background-size: 26px 26px;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  transition: .4s;
}
 
.switch-mode input:checked + .slider:before {
  background-color: #2196F3;
  background-image: url('https://img.icons8.com/ios-filled/50/000000/moon.png');
}

.switch-mode input:checked + .slider{
  background-color: #2196F3;
}

.switch-mode input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch-mode input:checked + .slider:before {
  transform: translateX(26px);
}

    </style>
</head>
<body>
<label class="switch-mode">
    <input type="checkbox">
    <span class="slider"></span>
</label>

</body>
</html>